package view

templ Hello(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Welcome</title>
			<script src="static/js/htmx-1.9.10.min.js"></script>
			<link href="static/css/output.css" rel="stylesheet"/>
			// <script src="static/js/cdn.tailwindcss.com-3.4.0.js"></script>
			// <script> tailwind.config = {}</script>
		</head>
		<body class="bg-gray-800">
			<div class="container mx-auto py-8 max-w-md">
				<div class="text-center border border-cyan-500 bg-gray-700 p-2 rounded-lg mb-5">
					<h1>
						<div class="text-clifford text-2xl font-mono font-bold my-5 ">Hello { name }</div>
					</h1>
				</div>
			</div>
		</body>
	</html>
}
